<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Portfolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Projects</li>
            <li>Contact</li>
        </ul>
    </nav>
    Namaste! I am Dheeraj Purohit!<br>
    a final year computer engineering student<br>
    I have worked on various technologies like cloud computing, web development, machine learning , nlp <br>
    <h4>I am interested in learning about various aspects of web</h4> 
</body>
</html>